<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar id="menu" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#back" style="-fx-text-fill: #4DB6AC;" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" style="-fx-text-fill: #4DB6AC;" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" style="-fx-text-fill: #4DB6AC;" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="368.0" prefWidth="609.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="body" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="105.0" prefWidth="180.0" stylesheets="@application.css" text="Frage hinzufügen" wrapText="true">
               <GridPane.margin>
                  <Insets left="70.0" right="10.0" />
               </GridPane.margin></Button>
            <Button id="body" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#abspann" prefHeight="105.0" prefWidth="180.0" stylesheets="@application.css" text="Credits" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" right="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
