<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FragenController">
   <bottom>
      <GridPane prefHeight="160.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="body" fx:id="antwort1_btn" mnemonicParsing="false" onMouseClicked="#checkAnswer1" prefHeight="316.0" prefWidth="597.0" stylesheets="@application.css" text="Button" />
            <Button id="body" fx:id="antwort2_btn" mnemonicParsing="false" onMouseClicked="#checkAnswer2" prefHeight="178.0" prefWidth="447.0" stylesheets="@application.css" text="Button" GridPane.columnIndex="1" />
            <Button id="body" fx:id="antwort3_btn" mnemonicParsing="false" onMouseClicked="#checkAnswer3" prefHeight="140.0" prefWidth="336.0" stylesheets="@application.css" text="Button" GridPane.rowIndex="1" />
            <Button id="body" fx:id="antwort4_btn" mnemonicParsing="false" onMouseClicked="#checkAnswer4" prefHeight="126.0" prefWidth="376.0" stylesheets="@application.css" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <Label fx:id="fragennr_id" alignment="CENTER" prefHeight="214.0" prefWidth="599.0" text="Frage 1:" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </center>
   <top>
      <MenuBar id="menu" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#back" style="-fx-text-fill: #4DB6AC;" text="Home" />
              <MenuItem mnemonicParsing="false" onAction="#exit" style="-fx-text-fill: #4DB6AC;" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" style="-fx-text-fill: #4DB6AC;" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
