<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <GridPane id="background" fx:id="pane_parent" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton id="toggleButton" fx:id="tgl_btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="218.0" prefWidth="354.0" stylesheets="@application.css" text="Sport">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="289.0" prefWidth="576.0" stylesheets="@application.css" text="Politik" GridPane.columnIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="210.0" prefWidth="356.0" stylesheets="@application.css" text="Geschichte" GridPane.columnIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="538.0" prefWidth="200.0" stylesheets="@application.css" text="Spiele" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="193.0" prefWidth="432.0" stylesheets="@application.css" text="Österreich" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="222.0" prefWidth="416.0" stylesheets="@application.css" text="Literatur" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="329.0" prefWidth="769.0" stylesheets="@application.css" text="Film" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="241.0" prefWidth="484.0" stylesheets="@application.css" text="Essen &amp; Trinken" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton id="toggleButton" fx:id="tgl_btn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="193.0" prefWidth="416.0" stylesheets="@application.css" text="Naturwissenschaften" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ToggleButton>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar id="menu" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#back" style="-fx-text-fill: #4DB6AC;" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" style="-fx-text-fill: #4DB6AC;" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" style="-fx-text-fill: #4DB6AC;" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="body2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#back" prefHeight="31.0" prefWidth="725.0" stylesheets="@application.css" text="Zurück" />
            <Button id="body2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#fragen" prefHeight="31.0" prefWidth="597.0" stylesheets="@application.css" text="Start" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
